<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment_nav_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.itheamc.meatprocessing.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.itheamc.meatprocessing.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mobileLoginFragment"
            app:destination="@id/mobileLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.itheamc.meatprocessing.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.itheamc.meatprocessing.ui.LanguageFragment"
        android:label="Languages"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileLoginFragment"
        android:name="com.itheamc.meatprocessing.ui.MobileLoginFragment"
        android:label="fragment_mobile_login"
        tools:layout="@layout/fragment_mobile_login" >
        <action
            android:id="@+id/action_mobileLoginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

</navigation>