<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cartitem"
            type="com.itheamc.meatprocessing.models.internal.CartItems" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/product_name_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ellipsize="middle"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{cartitem.product.productName}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line_view_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_view_one"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/product_price_textview"
            app:layout_constraintStart_toEndOf="@+id/product_name_textview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_price_textview"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@{String.format(`@ %s %s %s`, String.valueOf(cartitem.product.productPrice), @string/per, @string/unit)}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line_view_second"
            app:layout_constraintStart_toEndOf="@+id/line_view_one"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_view_second"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/product_quantity_textview"
            app:layout_constraintStart_toEndOf="@+id/product_price_textview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/product_quantity_textview"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@{String.format(`%s %s`, String.valueOf(cartitem.orderedQuantity), @string/unit)}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line_view_third"
            app:layout_constraintStart_toEndOf="@+id/line_view_second"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_view_third"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/amount_text_view"
            app:layout_constraintStart_toEndOf="@+id/product_quantity_textview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/amount_text_view"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@{String.format(`%s %s`, @string/currency, String.valueOf(cartitem.orderedQuantity * cartitem.product.productPrice))}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/line_view_third"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>